# csp

./: .gitignore  README.md  pom.xml  settings.xml
csp-domain-jpa/: .classpath  .project  pom.xml
csp-domain-jpa/src/main/java/org/occ/csp/domain/: ActivatedCardInfo.java  ActivatedCardInfoPk.java  ChurchMember.java  ChurchMemberDtl.java  Fellowship.java  Footprint.java  Region.java
csp-ois/: pom.xml
csp-ois/src/main/webapp/: index.jsp
csp-ois/src/main/webapp/WEB-INF/: appengine-web.xml  spring-servlet.xml  web.xml
csp-ois/src/test/java/com/yf/test/selenium/: TestStandaloneSeleniumServer.java
csp-persistence-api/: .classpath  .project  pom.xml
csp-persistence-api/src/main/java/org/occ/csp/persistence/: CspDao.java
csp-persistence-api/src/main/resources/: datasource-context.xml  jdbc.properties
csp-persistence-api/src/test/.svn/: all-wcprops
csp-persistence-jpa/: .classpath  .project  pom.xml
csp-persistence-jpa/src/main/java/org/occ/csp/persistence/: JpaCspDao.java
csp-persistence-jpa/src/main/resources/: persistence-context.xml
csp-persistence-jpa/src/test/java/org/occ/csp/: AppTest.java
csp-processor/: .classpath  .project  pom.xml
csp-processor/src/main/java/org/occ/csp/processor/odoorman/: TimerAgent.java
csp-processor/src/main/java/org/occ/csp/web/controller/authority/: LoginController.java
csp-processor/src/test/java/org/occ/csp/processor/: SchedulerAgent.java
csp-server/: .classpath  .project  build_and_run.sh  dependency-reduced-pom.xml  pom.xml
csp-server/src/main/java/org/occ/csp/: OdoormanClientTest.java
csp-server/src/main/java/org/occ/csp/server/listener/: InitializeListener.java
csp-server/src/main/java/org/occ/csp/server/odoorman/: HessianOdoormanServer.java  OdoormanServer.java  ServiceObject.java
csp-server/src/main/java/org/occ/csp/ws/endpoint/: AbstractEndpoint.java
csp-server/src/main/resources/: log4j.xml
csp-server/src/main/webapp/WEB-INF/: web.xml
csp-server/src/test/java/org/occ/csp/: HessianOdoormanTest.java  OdoormanTest.java
csp-server/src/test/resources/: log4j.xml
csp-service/: .classpath  .project  pom.xml
csp-service-api/: .classpath  .project  pom.xml
csp-service-api/src/main/java/org/occ/csp/: App.java
csp-service-api/src/main/java/org/occ/csp/service/: CspService.java
csp-service-api/src/main/resources/: occ-csp-service-config.properties  occ-csp-service-env.properties  remoting-services-config.xml  remoting-services-invoker.xml
csp-service-api/src/main/resources/member/: httpinvoker-client-member.xml
csp-service-api/src/test/java/org/occ/csp/: CspServiceTestClient.java
csp-service/src/main/java/org/occ/csp/service/: CspServiceImpl.java
csp-service/src/main/resources/: remoting-services-exporter.xml  service-context.xml  spring-beans-ap-web.xml
csp-service/src/main/resources/member/: httpinvoker-server-member.xml
csp-web/: .classpath  .project  pom.xml
csp-web/src/main/java/org/occ/web/controller/: ApiController.java
csp-web/src/main/webapp/WEB-INF/: web.xml
csp-web/src/main/webapp/WEB-INF/conf/spring/: ApplicationContext.xml  Jpa.xml
csp-web/src/main/webapp/WEB-INF/conf/spring/appservlet/: CSP-controller.xml  ServletContext.xml
csp-web/src/main/webapp/WEB-INF/conf/tiles/: BasicLayout.jsp  Footer.jsp  Header.jsp  Navigation.jsp  Tiles.xml
csp-web/src/main/webapp/WEB-INF/pages/: login.jsp
csp-web/src/main/webapp/WEB-INF/pages/RP/A0/RPA0_0150/: RPA00150.htm
csp-web/src/main/webapp/WEB-INF/pages/RP/A0/RPA0_0250/: RPA00250.htm
csp-web/src/main/webapp/WEB-INF/pages/RP/A1/: RPA10150.htm
csp-web/src/main/webapp/WEB-INF/pages/api/checkin/: fail.jsp  opencam.jsp  success.jsp
csp-web/src/main/webapp/WEB-INF/pages/root/: index.jsp
csp-web/src/main/webapp/resources/css/: jumbotron-narrow.css
csp-web/src/main/webapp/resources/images/CM/: Christmas_index_2005.swf  InsuranceFLASH.swf  Page1_flash.swf  Summer.swf  ani.swf  ani2.swf
csp-web/src/main/webapp/resources/js/: html5-qrcode.min.js
csp-web/src/test/java/org/occ/csp/: TestCspServiceClient.java
csp-web/src/test/resources/: httpinvoker-client-madaga-csp.xml
init.d/: selenium-hub
