
#apsvr[dev|sit|uat|prod]
csp.ap.server.url=${csp.ap.server.url.${apsvr.env}}
csp.ap.server.url.local=http://localhost:6081/csp-server/remoting
csp.ap.server.url.dev=
csp.ap.server.url.sit=http://192.168.11.150:8080/csp-server/remoting
csp.ap.server.url.uat=
csp.ap.server.url.tcoe=


