#SIT
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://192.168.11.150/occdb?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

# DEV (MS Access)
#jdbc.driverClassName=sun.jdbc.odbc.JdbcOdbcDriver
#jdbc.databaseurl=jdbc:odbc:Driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=C:/Users/interfly-80/git/csp/csp-persistence-api/src/main/resources/OCC.accdb
##jdbc.databaseurl=jdbc:odbc:csp
#jdbc.username=
#jdbc.password=
# DEV (MS SQL)
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.databaseurl=jdbc:sqlserver://localhost:1433;databaseName=OCCDB
#jdbc.username=devusrocc#1
#jdbc.password=1qaz2wsx
