#SIT
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.databaseurl=jdbc:mysql://localhost/occ?useUnicode=true&characterEncoding=Big5
#jdbc.username=root
#jdbc.password=

# UAT-----------------------------------------
jdbc.driverClassName=sun.jdbc.odbc.JdbcOdbcDriver
jdbc.databaseurl=jdbc:odbc:Driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=c:/occ/db/OCC.accdb
#jdbc.databaseurl=jdbc:odbc:csp
jdbc.username=
jdbc.password=

