<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>csp-web</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>csp-web</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.occ.csp</groupId>
		<artifactId>csp-pom</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<warName>${project.name}</warName>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			      <execution>
			        <id>copy-dependencies</id>
			        <phase>package</phase>
			        <goals>
			          <goal>copy-dependencies</goal>
			        </goals>
			        <configuration>
			          <outputDirectory>${basedir}/src/main/webapp/WEB-INF/lib/</outputDirectory>
			          <overWriteReleases>false</overWriteReleases>
			          <overWriteSnapshots>false</overWriteSnapshots>
			          <overWriteIfNewer>true</overWriteIfNewer>
			          <!-- <excludeArtifactIds>gwt-user,gwt-dev</excludeArtifactIds> -->
			        </configuration>
			      </execution>
			    </executions>
			  </plugin>			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>${tomcat-url}</url>
					<server>CSPTomcat6DevServer</server>
					<path>/csp-web</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.occ.csp</groupId>
			<artifactId>csp-domain-jpa</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.occ.csp</groupId>
			<artifactId>csp-processor</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- TODO remove when persistence solu on Unix/Mac has been solved -->
		<!-- Start -->
		<dependency>
			<groupId>org.occ.csp</groupId>
			<artifactId>csp-persistence-jpa</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.occ.csp</groupId>
			<artifactId>csp-domain-jpa</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.occ.csp</groupId>
			<artifactId>csp-service-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.occ.csp</groupId>
			<artifactId>csp-service</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.occ.csp</groupId>
			<artifactId>csp-persistence-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- End -->

	</dependencies>
	<profiles>
		<profile>
			<id>DEV</id>
			<properties>
				<tomcat-url>http://localhost:8080/manager</tomcat-url>
			</properties>
		</profile>
		<profile>
			<id>SIT</id>
			<properties>
				<tomcat-url>http://54.251.104.102:8080/manager</tomcat-url>
			</properties>
		</profile>
	</profiles>
</project>
