<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.occ.csp</groupId>
  <artifactId>csp-server</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>csp-server-1.0-SNAPSHOT</name>
  <url>http://maven.apache.org</url>

	<parent>
		<groupId>org.occ.csp</groupId>
		<artifactId>csp-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<build>
   <pluginManagement>
	<plugins>
	    <plugin>
 		<groupId>org.eclipse.m2e</groupId>
 		<artifactId>lifecycle-mapping</artifactId>
 		<version>1.0.0</version>
 		<configuration>
   		    <lifecycleMappingMetadata>
     		    <pluginExecutions>
       			    <pluginExecution>
         			<pluginExecutionFilter>
           			    <groupId>org.apache.maven.plugins</groupId>
           			    <artifactId>maven-resources-plugin</artifactId>
           			    <versionRange>[2.4.3,)</versionRange>
           				<goals>
             				   <goal>resources</goal>
					   <goal>testResources</goal>
           				</goals>
         			</pluginExecutionFilter>
         			<action>
           			    <ignore />
         			</action>
       			     </pluginExecution>
     			</pluginExecutions>
   		     </lifecycleMappingMetadata>
 		</configuration>
	  </plugin>
	  </plugins>
    </pluginManagement>
	  <plugins>
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-shade-plugin</artifactId>
		    <version>2.0</version>
		    <executions>
		      <execution>
		        <phase>package</phase>
		        <goals>
		          <goal>shade</goal>
		        </goals>
		        <configuration>
		          <transformers>
		            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
		              <resource>META-INF/spring.handlers</resource>
		            </transformer>
		            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
		              <resource>META-INF/spring.schemas</resource>
		            </transformer>
		            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		              <mainClass>org.occ.csp.server.odoorman.OdoormanServer</mainClass>
		            </transformer>
		          </transformers>
		        </configuration>
		      </execution>
		    </executions>
		  </plugin>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<configuration>
				<archive>
					<addMavenDescriptor>false</addMavenDescriptor>
				</archive>
				<warName>${project.name}</warName>
			</configuration>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>inplace</goal>
					</goals>
				</execution>
			</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>${tomcat-url}</url>
					<server>CSPTomcat6DevServer</server>
					<path>/csp-server</path>
				</configuration>
			</plugin>
	  </plugins>
	</build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.11</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.occ.csp</groupId>
      <artifactId>csp-domain-jpa</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.occ.csp</groupId>
      <artifactId>csp-service-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.occ.csp</groupId>
      <artifactId>csp-service</artifactId>
      <scope>compile</scope>
    </dependency>    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.caucho</groupId>
    	<artifactId>hessian</artifactId>
    	<version>4.0.7</version>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.occ.csp</groupId>
      <artifactId>csp-persistence-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.occ.csp</groupId>
      <artifactId>csp-persistence-jpa</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
    <profiles>
      <profile>
          <id>DEV</id>
          <properties>
              <tomcat-url>http://localhost:8080/manager</tomcat-url>
          </properties>
      </profile>
      <profile>
          <id>SIT</id>
          <properties>
              <tomcat-url>http://54.251.104.102:8080/manager</tomcat-url>
          </properties>
      </profile>
  </profiles>
</project>
